# This is the build file for project "com.github.nahuelwexd.GtkValaTemplate"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build config.h: CUSTOM_COMMAND config.h.in | PHONY
 COMMAND = /usr/bin/meson --internal vcstagger config.h.in config.h stable /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template @VCS_TAG@ '(.*)' /usr/bin/git rev-parse --short HEAD
 description = Generating$ config.h$ with$ a$ custom$ command

build data/com.github.nahuelwexd.GtkValaTemplate.desktop: CUSTOM_COMMAND data/com.github.nahuelwexd.GtkValaTemplate.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/com.github.nahuelwexd.GtkValaTemplate.desktop.in data/com.github.nahuelwexd.GtkValaTemplate.desktop desktop /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/po
 description = Generating$ com.github.nahuelwexd.GtkValaTemplate.desktop_data_merge$ with$ a$ custom$ command

build data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml: CUSTOM_COMMAND data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml.in data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml xml /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/po
 description = Generating$ com.github.nahuelwexd.GtkValaTemplate.metainfo.xml_data_merge$ with$ a$ custom$ command

build src/ui-resources.c: CUSTOM_COMMAND_DEP ../src/ui-resources.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/ui-resources.c.d
 DEPFILE_UNQUOTED = src/ui-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/ui-resources.xml --sourcedir ../src --internal --generate --target src/ui-resources.c --dependency-file src/ui-resources.c.d
 description = Generating$ ui-resources_c$ with$ a$ custom$ command

build src/ui-resources.h: CUSTOM_COMMAND ../src/ui-resources.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/ui-resources.xml --sourcedir ../src --internal --generate --target src/ui-resources.h
 description = Generating$ ui-resources_h$ with$ a$ custom$ command

build src/com.github.nahuelwexd.GtkValaTemplate.p/app.c src/com.github.nahuelwexd.GtkValaTemplate.p/main-window.c: vala_COMPILER ../src/app.vala ../src/main-window.vala
 ARGS = -C --debug --debug --enable-checking --target-glib=2.66 /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/vapi/config.vapi --pkg gtk4 --pkg gio-2.0 --color=always --directory src/com.github.nahuelwexd.GtkValaTemplate.p --basedir ../src --gresources=../src/ui-resources.xml

build src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_.._ui-resources.c.o: c_COMPILER src/ui-resources.c || src/ui-resources.h
 DEPFILE = src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_.._ui-resources.c.o.d
 DEPFILE_UNQUOTED = src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_.._ui-resources.c.o.d
 ARGS = -Isrc/com.github.nahuelwexd.GtkValaTemplate.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/gio-unix-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -DGETTEXT_PACKAGE=com.github.nahuelwexd.GtkValaTemplate -mfpmath=sse -msse -msse2 -pthread

build src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_app.c.o: c_COMPILER src/com.github.nahuelwexd.GtkValaTemplate.p/app.c || src/ui-resources.h
 DEPFILE = src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_app.c.o.d
 DEPFILE_UNQUOTED = src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_app.c.o.d
 ARGS = -Isrc/com.github.nahuelwexd.GtkValaTemplate.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/gio-unix-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -DGETTEXT_PACKAGE=com.github.nahuelwexd.GtkValaTemplate -mfpmath=sse -msse -msse2 -pthread

build src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_main-window.c.o: c_COMPILER src/com.github.nahuelwexd.GtkValaTemplate.p/main-window.c || src/ui-resources.h
 DEPFILE = src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_main-window.c.o.d
 DEPFILE_UNQUOTED = src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_main-window.c.o.d
 ARGS = -Isrc/com.github.nahuelwexd.GtkValaTemplate.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/gio-unix-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -DGETTEXT_PACKAGE=com.github.nahuelwexd.GtkValaTemplate -mfpmath=sse -msse -msse2 -pthread

build src/com.github.nahuelwexd.GtkValaTemplate: c_LINKER src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_.._ui-resources.c.o src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_app.c.o src/com.github.nahuelwexd.GtkValaTemplate.p/meson-generated_main-window.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-4.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libvulkan.so /usr/lib64/libgraphene-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-4.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libvulkan.so /usr/lib64/libgraphene-1.0.so -Wl,--end-group

build com.github.nahuelwexd.GtkValaTemplate-pot: phony meson-com.github.nahuelwexd.GtkValaTemplate-pot

build meson-com.github.nahuelwexd.GtkValaTemplate-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.nahuelwexd.GtkValaTemplate --extra-args=--add-comments@@--flag=C_:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_snprintf:3:c-format@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--flag=g_fprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--keyword=N_@@--keyword=NC_:1c,2@@--flag=g_log:3:c-format@@--flag=g_printf:1:c-format@@--keyword=C_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=_@@--flag=g_string_append_printf:2:c-format
 description = Running$ external$ command$ com.github.nahuelwexd.GtkValaTemplate-pot
 pool = console

build com.github.nahuelwexd.GtkValaTemplate-gmo: phony meson-com.github.nahuelwexd.GtkValaTemplate-gmo

build meson-com.github.nahuelwexd.GtkValaTemplate-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.nahuelwexd.GtkValaTemplate-gmo
 pool = console

build com.github.nahuelwexd.GtkValaTemplate-update-po: phony meson-com.github.nahuelwexd.GtkValaTemplate-update-po

build meson-com.github.nahuelwexd.GtkValaTemplate-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.nahuelwexd.GtkValaTemplate --extra-args=--add-comments@@--flag=C_:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_snprintf:3:c-format@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--flag=g_fprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--keyword=N_@@--keyword=NC_:1c,2@@--flag=g_log:3:c-format@@--flag=g_printf:1:c-format@@--keyword=C_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=_@@--flag=g_string_append_printf:2:c-format
 description = Running$ external$ command$ com.github.nahuelwexd.GtkValaTemplate-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony config.h data/com.github.nahuelwexd.GtkValaTemplate.desktop data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml src/com.github.nahuelwexd.GtkValaTemplate

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/nahuelwexd/Desarrollo/Proyectos/gtk-vala-template/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../data/meson.build ../data/com.github.nahuelwexd.GtkValaTemplate.desktop.in.in ../data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml.in.in ../data/com.github.nahuelwexd.GtkValaTemplate.gschema.xml.in ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../data/meson.build ../data/com.github.nahuelwexd.GtkValaTemplate.desktop.in.in ../data/com.github.nahuelwexd.GtkValaTemplate.metainfo.xml.in.in ../data/com.github.nahuelwexd.GtkValaTemplate.gschema.xml.in ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

